/** Secondary nav styles */

.secondary-navigation {
    @include screen-greater-than(tablet){
        // width: 30%;
        h3 {
            text-align: left;
        }
    }
    h3 {
        margin-bottom: 0.75rem;
        margin-top: 0;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        a {
            color: $UPVLightTeal;
            font-size: 1rem;
            display: block;
            text-decoration: none;
            text-align: center;
            margin-bottom: 0.5rem;
            @include screen-greater-than(tablet){
                text-align: left;
            }
            &:hover {
                color: $UPVWhite;
            }
        }
    }
    &--directions {
        display: flex;
        justify-content: center;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        @include screen-greater-than(tablet){
            justify-content: flex-start;
        }
    }
}