/** Shopping cart styles */

.shopping-cart {
    &__table {
        background-color: $UPVWhite;
        // border: 1px solid $UPVBlack;
        font-size: 1.0rem;
        width: 100%;
        max-width: 769px;;
        td {
            border: 1px solid $UPVBlack;
        }
    }
    &__delete {
        float: left;
        margin-left: -0.85rem;
        color: $UPVWhite;
        background-color: $UPVDarkPink;
        height: 1.5rem;
        width: 1.5rem;
        text-align: center;
        border-radius: 50%;
        & a {
            text-decoration: none;
            color: white;   
        }
    }
    thead td:nth-child(1) {
        padding-left: 1rem;
    }
    thead td:nth-child(2) {
        text-align: center;
    } 
    thead td:nth-child(3) {
        text-align: right;
        padding-right: 1rem;
    }        
    tbody td div:nth-child(2) {
        padding-left: 1rem;
    }
    tbody td:nth-child(2) {
        text-align: center;
    }  
    tbody td:nth-child(3) {
        text-align: right;
        padding-right: 1rem;
    }     
    &__buttons {
        padding-bottom: 2rem;
        max-width: 729px;
        a {
            margin-top: 1.35rem;
        }
    }  
}