/** Style for Three Body Pattern */

.three-body {
    > div {
        display: grid;
        grid-template-columns: 1fr;
        @include screen-greater-than(desktop) {
            grid-template-columns: 2fr 1fr;
        }
    }
    h3 {
        text-align: left;
    }
    &__sidebar {
        padding: 1rem 5%;
        background-color: $UPVWhite;
        margin-left: -5%;
        margin-right: -5%;
        @include screen-greater-than(tablet) {
            padding: 1.3125rem 25% 2.1875rem;
            margin-left: -25%;
            margin-right: -25%;            
        }
        @include screen-greater-than(desktop) {
            margin-left: 0;
            margin-right: 0;
            padding: 2.5rem;
            background-color: $UPVGreen;
            color: $UPVWhite;
            border-radius: $featureImgBorderRadius;
            overflow: hidden;            
        }
    }
}