/** Fonts */
// @font-face {
//     font-family: "Roboto";
//     src: url("/assets/fonts/Roboto-Regular.woff2") format("woff2"),
//       url("/assets/fonts/Roboto-Regular.woff") format("woff");
//     font-weight: 400;
//     font-style: normal;
//   }
  
//   @font-face {
//     font-family: "Roboto";
//     src: url("../../assets/fonts/Roboto-Italic.woff2") format("woff2"),
//       url("../../assets/fonts/Roboto-Italic.woff") format("woff");
//     font-weight: 600;
//     font-style: normal;
//   }
  
//   @font-face {
//     font-family: "Roboto";
//     src: url("../../assets/fonts/Roboto-Bold.woff2") format("woff2"),
//       url("../../assets/fonts/Roboto-Bold.woff") format("woff");
//     font-weight: 700;
//     font-style: normal;
//   }
  
//   @font-face {
//     font-family: "Oswald";
//     src: url("../../assets/fonts/Oswald-Regular.woff2") format("woff2"),
//       url("../../assets/fonts/Oswald-Regular.woff") format("woff");
//     font-weight: 400;
//     font-style: normal;
//   }

//   @font-face {
//     font-family: "Oswald";
//     src: url("../../assets/fonts/Oswald-SemiBold.woff2") format("woff2"),
//       url("../../assets/fonts/Oswald-SemiBold.woff") format("woff");
//     font-weight: 400;
//     font-style: normal;
//   }  
  
  $font-family: "Roboto", sans-serif;
  $header-family: "Oswald", sans-serif;
  
  body {
    font-family: $font-family;
  }
  