/** Heading styles */
h1, h2, h3, h4, h5, h6 {
    font-family: $header-family;
}
h1 {
    font-size: 1.875rem;
    color: $UPVDarkTeal;
    text-transform: uppercase;
    @include screen-greater-than(tablet) {
        font-size: 2.25rem;
    }
}

h2 {
    font-size: 1.75rem;
    color: $UPVSage;
    text-transform: uppercase;
    margin-top: 1.0rem;
    @include screen-greater-than(tablet) {
        font-size: 2rem;
    }
}

h3 {
    font-size: 1.125rem;
    text-transform: uppercase;
    text-align: center;
}

.woocommerce-billing-fields h3 {
    text-transform: none;
    text-align: left;
    font-size: 1.25rem;
}

.artistic_director h3 span {
    text-transform: none;
}