/** General Form styles */

input[type=text] {
    line-height: 2.25rem;
    border-radius: 0.5rem;
}

.upv-form {
    margin-bottom: 2rem;
    font-family: $font-family;
    label {
        display: block;
        width: 100%;
        margin-bottom: 0.85rem;
    }
    input {
        display: block;
        width: 100%;    
        height: 2rem;
        font-size: 1rem;
        border-radius: 0.5rem;
        border: 1px solid black;
        padding-left: 0.5rem;
        &[type=file] {
            border: none;
            padding-left: 0;
        }
    }   
    select, .select2-selection  {
        display: block;
        width: 100%;    
        height: 2rem;
        font-size: 1rem;
        border-radius: 0.5rem;
        border: 1px solid black;
        padding-left: 0.5rem;            
    }     
    textarea {
        width: 100%;
        height: 3rem;
        font-size: 1rem;
        border-radius: 0.5rem;
        border: 1px solid black;    
        padding-left: 0.5rem;    
    }
    &__short-text {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        input {
            display: inline-block!important;
            width: 20%!important;
        }
    }
}

.ctct-form-wrapper {
    .ctct-button {
        display: none;
    }
    .ctct-email {
        display: block;
        width: 100%;    
        height: 2rem;
        font-size: 1rem;
        border-radius: 0.5rem;
        border: 1px solid black;
        padding-left: 0.5rem;
        background-color: $UPVLightTeal;
        max-width: 275px;
        margin: 0 auto;
    }
    .ctct-submit {
        border-radius: $btnRadius;
        border: none;
        text-decoration: none;
        text-transform: uppercase;   
        font-size: 1rem; 
        padding: 0.5rem 1rem;
        min-width: 144px;
        display: inline-block;
        text-align: center;
        background-color: $UPVDarkPink!important;
        color: $UPVWhite!important;        
    }
}
